
### System Config ########################################################
# Port
server.port=8080

# White Label
server.error.whitelabel.enabled=true



### Log ########################################################
# Log
logging.file.name=./log/blog.log

# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root=INFO



### Servlet ########################################################
# servlet
server.servlet.context-parameters.secretinformation=Bekir Dogan

# project path
# server.servlet.context-path=/yoladi/



### Thymeleaf ########################################################
# Thymeleaf
spring.thymeleaf.enabled=true



########################################################################
### Security ##########################################################
# JWT
jwt.secret=bekirdogan
#jwt.tokenvalidity=2592000



### Database  ########################################################
## Database config
# H2DataBase
## Generic JNDI Data Source


#jpa > none update create, create-drop, validate
spring.jpa.hibernate.ddl-auto = update

## Mysql
##CREATE SCHEMA `creditapplication` DEFAULT CHARACTER SET utf8 COLLATE utf8_turkish_ci ;
## use creditapplication;
spring.datasource.url=jdbc:mysql://localhost:3306/creditapplication?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
